<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.Creational.AbstractFactory.AbstractFactory">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Creational\AbstractFactory\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Creational.AbstractFactory.AbstractProductA">
    <Position X="10.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creational\AbstractFactory\AbstractProductA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Creational.AbstractFactory.AbstractProductB">
    <Position X="10.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creational\AbstractFactory\AbstractProductB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Creational.AbstractFactory.ConcreteFactory1" Collapsed="true">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <AssociationLine Name="ConcreteProductA1" Type="DesignPatterns.Creational.AbstractFactory.ConcreteProductA1" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="5.941" />
        <Point X="4" Y="8.716" />
        <Point X="14.493" Y="8.716" />
        <Point X="14.493" Y="4.375" />
        <Point X="13.5" Y="4.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ConcreteProductB1" Type="DesignPatterns.Creational.AbstractFactory.ConcreteProductB1" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="5.941" />
        <Point X="4" Y="8.716" />
        <Point X="14.493" Y="8.716" />
        <Point X="14.493" Y="7.846" />
        <Point X="13.75" Y="7.846" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAIAkAA=</HashCode>
      <FileName>Creational\AbstractFactory\ConcreteFactory1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConcreteProductA1" />
      <Property Name="ConcreteProductB1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.Creational.AbstractFactory.ConcreteFactory2" Collapsed="true">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <AssociationLine Name="ConcreteProductA2" Type="DesignPatterns.Creational.AbstractFactory.ConcreteProductA2" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="5.625" />
        <Point X="7.749" Y="5.625" />
        <Point X="7.749" Y="4.375" />
        <Point X="9.25" Y="4.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ConcreteProductB2" Type="DesignPatterns.Creational.AbstractFactory.ConcreteProductB2" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="5.625" />
        <Point X="7.749" Y="5.625" />
        <Point X="7.749" Y="7.846" />
        <Point X="9.25" Y="7.846" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAEgAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Creational\AbstractFactory\ConcreteFactory2.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConcreteProductA2" />
      <Property Name="ConcreteProductB2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.Creational.AbstractFactory.ConcreteProductA1" Collapsed="true">
    <Position X="11.75" Y="4" Width="1.75" />
    <InheritanceLine Type="DesignPatterns.Creational.AbstractFactory.AbstractProductA" ManuallyRouted="true">
      <Path>
        <Point X="11.375" Y="3.103" />
        <Point X="11.375" Y="3.65" />
        <Point X="12.625" Y="3.65" />
        <Point X="12.625" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creational\AbstractFactory\ConcreteProductA1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Creational.AbstractFactory.ConcreteProductA2" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creational\AbstractFactory\ConcreteProductA2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Creational.AbstractFactory.ConcreteProductB1" Collapsed="true">
    <Position X="11.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creational\AbstractFactory\ConcreteProductB1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Creational.AbstractFactory.ConcreteProductB2" Collapsed="true">
    <Position X="9.25" Y="7.5" Width="2" />
    <InheritanceLine Type="DesignPatterns.Creational.AbstractFactory.AbstractProductB" ManuallyRouted="true">
      <Path>
        <Point X="11.375" Y="6.853" />
        <Point X="11.375" Y="7.125" />
        <Point X="10.25" Y="7.125" />
        <Point X="10.25" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creational\AbstractFactory\ConcreteProductB2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Creational.AbstractFactory.Application">
    <Position X="2" Y="1.5" Width="1.5" />
    <AssociationLine Name="AbstractFactory" Type="DesignPatterns.Creational.AbstractFactory.AbstractFactory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.812" Y="3.248" />
        <Point X="2.812" Y="3.972" />
        <Point X="4.5" Y="3.972" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="IProduct" Type="DesignPatterns.Creational.AbstractFactory.IProduct" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.5" />
        <Point X="2.75" Y="1.062" />
        <Point X="7.75" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAADAAAAAAAAAAAgAAAACAAAAAAI=</HashCode>
      <FileName>Creational\AbstractFactory\Application.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AbstractProductA" />
      <Property Name="AbstractFactory" />
      <Property Name="AbstractProductB" />
      <Property Name="IProduct" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="DesignPatterns.Creational.AbstractFactory.IProduct">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creational\AbstractFactory\Product.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>