<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.Creational.Prototype.Client" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Creational\Prototype\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Creational.Prototype.ConcretePrototype1" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAEAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAAAAAABA=</HashCode>
      <FileName>Creational\Prototype\ConcretePrototype1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatterns.Creational.Prototype.IPrototype" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Creational\Prototype\IPrototype.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>