<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.Behavioral.Mediator.ConcreteMediator" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <AssociationLine Name="Colleague2" Type="DesignPatterns.Behavioral.Mediator.Colleague2" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="5.5" />
        <Point X="5.5" Y="6.889" />
        <Point X="12" Y="6.889" />
        <Point X="12" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.075" Y="0.789" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAgAQAAAA=</HashCode>
      <FileName>Behavioral\Mediator\ConcreteMediator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Colleague1" />
      <Property Name="Colleague2" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Behavioral.Mediator.Colleague">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAEAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Mediator\Colleague.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mediator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.Behavioral.Mediator.Colleague1" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Mediator\Colleague1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Behavioral.Mediator.Colleague2" Collapsed="true">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Mediator\Colleague2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DesignPatterns.Behavioral.Mediator.IMediator" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Mediator\IMediator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>